{
  "name": "gen1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gcp-build": "node node_modules/puppeteer/install.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^7.10.0",
    "@google-cloud/functions-framework": "^3.4.2",
    "pidusage": "^3.0.2",
    "protobufjs": "^7.4.0",
    "puppeteer": "^23.6.1"
  }
}
